<html>
    <head>
        <title>Mi curriculum</title>
        <style>
            #principal{
                border:solid 2px black;
                margin: 0 auto;
                   padding: 5px;
                width: 80%;
                background: #00ffff;
                
            }
            
            #secundario{
                border:solid 1px black;
                margin: 0 auto;
                padding: 5px;
                width: 80%;
                background:#00ffff;

            
            }
            fieldset{
                margin-bottom: 10px;
                border: solid 2px black;
                background: white;
            }
            legend{
                border: solid 1px #000000;
                padding: 5px;
                font-weight: bold;
                border-radius: 20px;
                background: #00ffff;

                
            }

            #mifoto {
                margin: 2px;
                border: solid 4px;
            }

            
            
        </style>
    </head>

<body>
    
    <div id="principal">
        <img src="YO.jpeg" id="mifoto" align="left" width="150"/>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h1>Alcadia Maria Asencio</h1>
        
        
        
    </div>
    <div id="secundario">
        <fieldset>
            <legend>Objetivos</legend>
            <p>Participar en una empresa que me permita emplear mis conociminetos y habilidades obtenidos a lo largo de mi formacion academica, tecnica y laboral, asi como compartir las responsabilidades y los exitos en terminos tecnicos y humanos con la disposicion de alcanzar los objetivos planteados por la empresa</p>
        </fieldset>
        
    
    <fieldset>
        <legend>Datos Personales</legend>
        <ul>
            <li>Fecha de nacimiento: 10 de abril de 1999</li>
            <li>Lugar de nacimiento: San Cristobal</li>
            <li>Cedula de identidad: 402-1417579-2</li>
            <li>Nacionalidad: Dominicana</li>
            <li>Direccion: C/Benito Arias #89, Bendaño, San Cristobal</li>
            <li>Numeros de contacto:       809-201-7434 /// 829-903-1166</li>
            <li>Estado Civil: Soltera</li>
            <li>Correo: Alcadiam10@hotmail.com</li>
        </ul>
        <br>
    </fieldset>

    <fieldset>
        <legend>Estudios Realizados</legend>
        <ul>
            <li>Bachiller Tecnico Profesional (Informatica): IPHA</li>
            <li>Universitarios: Ingenieria en sistemas(UTESA)(Cursando)</li>
            <li>CCNA1-CCNA3: ITLA</li>
            <li>HP Information Technology Essentials I: ITLA</li>
            <li>Ingles por inmersion: (Colegio Minetta Roques(APEC))</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Idiomas</legend>
        <ul>
            <li>Español(Nativo)</li>
            <li>Ingles(Intermedio)</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Experiencias Laborales</legend>
        <ul>
            <li>Agente de Call Center: Opitel(4 meses)</li>
            <li>Operaria: Schad(2 meses y medio)</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Pasa Tiempos</legend>
        <ul>
            <li>Estudiar</li>
            <li>Ver TV</li>
            <li>Jugar Billar</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Peliculas Favoritas</legend>
        <img src="MisionImposible.jpg" align="left" width="205/">
        <img src="BusquedaImplacable.jpg" align="Center" width="219"/>
        <img src="LaMascara.jpg" align="Center" width="198"/>
    </fieldset>
    
    <fieldset>
        <legend>Mi video del futuro</legend>
        <iframe width="1004" height="565" src="https://www.youtube.com/embed/AdH8HLAjQvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </fieldset>
    </div>
</body>

</html>
